{
  "name": "oqo",
  "version": "0.0.1",
  "description": "JavaScript Object Query Object",
  "main": "dist/index.js",
  "author": "rulyox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rulyox/oqo"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
